<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dfragment"
            type="com.ipath.hospitaldevice.ui.reportselection.ReportSelectionVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10mdp"
        android:layout_height="match_parent"
        tools:context=".ui.searchtest.SearchFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.cardview.widget.CardView
            android:id="@+id/personalDetailsCard"
            style="@style/centreLocatorCardDesign"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_15mdp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/scrollable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSend">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg"
                        android:layout_gravity="center_horizontal"
                        android:focusableInTouchMode="false"
                        android:paddingHorizontal="@dimen/_10mdp"
                        android:paddingVertical="@dimen/_5mdp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/lblName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patientname"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/pName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patientname"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/lblName"
                            app:layout_constraintTop_toBottomOf="@+id/lblName" />


                        <!--                android:onClick="@{()->patientVM.navigator.onClicked()}"-->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10msp"
                        android:textSize="@dimen/_12sdp"
                        android:text="Medical Report:" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/devicelist"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

            </ScrollView>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>