<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="sfragment"
            type="com.ipath.hospitaldevice.ui.searchtest.SearchVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:padding="@dimen/_10mdp"
    android:layout_height="match_parent"
    tools:context=".ui.searchtest.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_15mdp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/scrollable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSend">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edittext_bg"
                        android:id="@+id/deviceLayout"
                        android:paddingHorizontal="@dimen/_10mdp"
                        android:paddingVertical="@dimen/_5mdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patientname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/pName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patientname"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/lblName"
                        app:layout_constraintTop_toBottomOf="@+id/lblName" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edittext_bg"
                        android:id="@+id/deviceTypeLayout"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10mdp"
                        android:paddingHorizontal="@dimen/_10mdp"
                        android:paddingVertical="@dimen/_5mdp"
                        app:layout_constraintTop_toBottomOf="@+id/deviceLayout"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/ldName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ReportName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deviceLayout" />
                    <TextView
                        android:id="@+id/dName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ReportName"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ldName" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deviceTypeLayout"
                        android:layout_marginTop="@dimen/_10mdp"

                        android:background="@drawable/centre_button"
                        android:text="@string/searchdevice"
                        android:textColor="@color/white" />


                    <com.ipath.hospitaldevice.ble.view.WaveformView

                        android:id="@+id/wfvPleth"
                        android:layout_width="match_parent"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                         app:layout_constraintTop_toBottomOf="@+id/btnSend"
                        android:layout_height="200dp"/>

                    <!--                android:onClick="@{()->patientVM.navigator.onClicked()}"-->
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:gravity="left"
                    android:textSize="@dimen/_12sdp"
                    android:text="Bluetooth Device:" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/tvParams"

                       android:gravity="center_vertical"
                       android:layout_marginTop="@dimen/_10msp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                       />
                   <TextView
                       android:id="@+id/tvName"

                       android:gravity="center_vertical"
                       android:textStyle="bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                       />
                   <TextView
                       android:id="@+id/tvMac"

                       android:layout_marginTop="10dp"
                       android:gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                       />
                   <TextView
                       android:id="@+id/tvMacAddress"

                       android:gravity="center_vertical"

                       android:textStyle="bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                       />
               </LinearLayout>

                <Button
                    android:id="@+id/newData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deviceList"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:visibility="gone"
                    android:background="@drawable/centre_button"
                    android:text="New Data"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="start"

                    android:layout_marginTop="10dp"
                    android:text="Result Data :"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSend" />

                <TextView
                    android:id="@+id/tvStatus"

                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:text="____"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    />


                <Button
                    android:id="@+id/btnRetry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_40mdp"
                    android:background="@drawable/centre_button"
                    android:text="@string/reGenerateReport"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deviceList" />

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deviceList"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:visibility="gone"
                    android:background="@drawable/centre_button"
                    android:text="@string/GenerateReport"
                    android:textColor="@color/white" />




            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>